<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error page</title>
</head>
<body style="text-align: center;">
    <h1 style="color: red;">ERROR | 404</h1>
    <br>
    <a href="/"><h2 style="color: rgb(55, 57, 55);text-decoration: none;">go to home page</h2></a>
</body>
</html>