<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body style="align-items: center;">
    <h1 style="color: green;">Homepage</h1>
   <a href="/ipl"><h1>ipl</h1></a> 
</body>
</html>