<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ipl</title>
</head>
<body style="align-items: center;">
    <h1 style="color: green;">IPL</h1>
   <a href="/ipl/matches-played-per-year"><h2>Number of matches played per year for all the years in IPL</h2></a> 
   <a href="/ipl/matches-won-per-team-per-year"><h2>Number of matches won per team per year in IPL.</h2></a> 
   <a href="/ipl/extra-runs-conceded-per-team-2016"><h2>Extra runs conceded per team in the year 2016</h2></a> 
   <a href="/ipl/top-10-economical-bowlers-2015"><h2>Top 10 economical bowlers in the year 2015</h2></a> 
   <a href="/ipl/won-toss-won-match"><h2>Find the number of times each team won the toss and also won the match</h2></a> 
   <a href="/ipl/highest-Player-of-match-for-season"><h2>Find a player who has won the highest number of Player of the Match awards for each season</h2></a> 
   <a href="/ipl/strike-rate-of-batsman-each-season"><h2>Find the strike rate of a batsman for each season</h2></a> 
   <a href="/ipl/highest-times-dismissed-by-another-player"><h2>Find the highest number of times one player has been dismissed by another player</h2></a> 
   <a href="/ipl/best-economy-in-super-overs"><h2>Find the bowler with the best economy in super overs</h2></a> 
</body>
</html>